
Microsoft Visual Studio Solution File, Format Version 12.00
# ModBuddy Solution File, Format Version 12.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "manux_newDistrictTests", "manux_newDistrictTests\manux_newDistrictTests.civ6proj", "{19C73299-9B2B-4FF3-BC25-6BEE2946783D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Civ6 = Default|Civ6
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{19C73299-9B2B-4FF3-BC25-6BEE2946783D}.Default|Civ6.ActiveCfg = Default|Civ6
		{19C73299-9B2B-4FF3-BC25-6BEE2946783D}.Default|Civ6.Build.0 = Default|Civ6
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
