<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>manux_newDisctrictTests</Name>
    <Guid>191aa3da-e643-4921-8c03-3da0b68ad832</Guid>
    <ProjectGuid>19c73299-9b2b-4ff3-bc25-6bee2946783d</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>Test mod to learn how to make new Districts</Teaser>
    <Description>Test mod to learn how to make new Districts</Description>
    <Authors>manux</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssociationData><![CDATA[<Associations>
  <Dependency type="Dlc" title="Expansion: Gathering Storm" id="4873eb62-8ccc-4574-b784-dda455e74e68" />
</Associations>]]></AssociationData>
    <AssemblyName>manux_newDistrictTests</AssemblyName>
    <RootNamespace>manux_newDistrictTests</RootNamespace>
    <InGameActionData><![CDATA[<InGameActions><UpdateDatabase id="UpdateDatabase"><Properties><LoadOrder>1000000</LoadOrder></Properties><File>Gots_HolySite_gameplay.sql</File></UpdateDatabase><UpdateText id="UpdateText"><File>Gots_HolySite_Text.sql</File></UpdateText></InGameActions>]]></InGameActionData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="manux_newDistrictTests.Art.xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Gots_HolySite_gameplay.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Gots_HolySite_Text.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SwapDistrict.lua">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>