
Microsoft Visual Studio Solution File, Format Version 12.00
# ModBuddy Solution File, Format Version 12.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "manux_GodsOfTheSea", "manux_GodsOfTheSea\manux_GodsOfTheSea.civ6proj", "{09AB00FC-129C-4A26-839D-EA47F3B8761B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Civ6 = Default|Civ6
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{09AB00FC-129C-4A26-839D-EA47F3B8761B}.Default|Civ6.ActiveCfg = Default|Civ6
		{09AB00FC-129C-4A26-839D-EA47F3B8761B}.Default|Civ6.Build.0 = Default|Civ6
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
