<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>manux_NewCiv</Name>
    <Guid>a698eefc-a63c-4e19-ac8e-1adf545863fc</Guid>
    <ProjectGuid>f1d6e542-03ea-4e6d-bab2-6e3bc6353dda</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>Introduces the Norse to Civilization VI.</Teaser>
    <Description>Introduces the Norse  to Civilization VI.

[NEWLINE][NEWLINE]Lead them to glory with Erik le Rouge as your leader.

[NEWLINE][NEWLINE]Harness the fearsome Vkinking Longship Unique Unit, alongside the Fishing Trawler Unique Improvement.</Description>
    <Authors>manux32</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>false</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssociationData><![CDATA[<Associations>
  <Dependency type="Dlc" title="Expansion: Rise and Fall" id="1B28771A-C749-434B-9053-D1380C553DE9" />
  <Dependency type="Dlc" title="Expansion: Gathering Storm" id="4873eb62-8ccc-4574-b784-dda455e74e68" />
  <Dependency type="Dlc" title="DLC: Australia Civilization Pack" id="E3F53C61-371C-440B-96CE-077D318B36C0" />
  <Dependency type="Dlc" title="DLC: Aztec Civilization Pack" id="02A8BDDE-67EA-4D38-9540-26E685E3156E" />
  <Dependency type="Dlc" title="DLC: Khmer and Indonesia Civilization Pack" id="1F367231-A040-4793-BDBB-088816853683" />
  <Dependency type="Dlc" title="DLC: Nubia Civilization Pack" id="643EA320-8E1A-4CF1-A01C-00D88DDD131A" />
  <Dependency type="Dlc" title="DLC: Persia and Macedon Civilization Pack" id="E2749E9A-8056-45CD-901B-C368C8E83DEB" />
  <Dependency type="Dlc" title="DLC: Poland Civilization Pack" id="3809975F-263F-40A2-A747-8BFB171D821A" />
  <Dependency type="Mod" title="Religion Expanded" id="c6775ded-6693-474a-ade5-b4c51d932bd8" />
  <Dependency type="Mod" title="More Maritime: Seaside Sectors" id="58ecce8a-d3df-430a-b135-280908153662" />
</Associations>]]></AssociationData>
    <AssemblyName>Keniisus_Civ_Template</AssemblyName>
    <RootNamespace>Keniisus_Civ_Template</RootNamespace>
    <FrontEndActionData><![CDATA[<FrontEndActions><UpdateDatabase id="NewAction"><File>Leader/Leader_Config.sql</File></UpdateDatabase><UpdateText id="NewAction"><File>Core/Civilization_Localisation.sql</File><File>Leader/Leader_Localisation.sql</File></UpdateText><UpdateColors id="NewAction"><File>Core/Civilization_Colors.sql</File><File>Leader/Leader_Colors.sql</File></UpdateColors><UpdateArt id="NewAction"><File>(Mod Art Dependency File)</File></UpdateArt><UpdateIcons id="UpdateIcons"><File>Core/NewIcons.sql</File></UpdateIcons></FrontEndActions>]]></FrontEndActionData>
    <InGameActionData><![CDATA[<InGameActions><UpdateDatabase id="NewCIv_Database"><Properties><LoadOrder>10</LoadOrder></Properties><File>Core/Civilization_Config.sql</File><File>Leader/Leader_Core.sql</File><File>Core/Civilization_UA.sql</File><File>Leader/Leader_UA.sql</File><File>Leader/Leader_Agenda.sql</File><File>Leader/Leader_Screens.sql</File><File>Core/Civilization_HistoricMoments.sql</File><File>Core/MNX_FishingBoatAnywhere_UI.sql</File><File>Core/MNX_UU_NorseAdventurer.sql</File></UpdateDatabase><UpdateColors id="NewAction"><File>Core/Civilization_Colors.sql</File><File>Leader/Leader_Colors.sql</File></UpdateColors><UpdateText id="NewAction"><File>Core/Civilization_Localisation.sql</File><File>Leader/Leader_Localisation.sql</File></UpdateText><UpdateIcons id="NewIcons"><File>Core/NewIcons.sql</File></UpdateIcons><UpdateArt id="NewAction"><File>(Mod Art Dependency File)</File></UpdateArt><UpdateDatabase id="Requirements"><Properties><LoadOrder>10</LoadOrder></Properties><File>Core/MNX_Requirements.sql</File></UpdateDatabase><UpdateDatabase id="GOTS_stuff"><Properties><LoadOrder>1000000</LoadOrder></Properties><File>Core/MNX_FaithPurchase.sql</File><File>Core/MNX_GOTS_Abilities.sql</File><File>Core/MNX_GOTS_GeneralBonus.sql</File><File>Core/MNX_OP_Testing_Cheat_Boosts.sql</File><File>Core/MNX_RemoveMutExcDistricts.sql</File></UpdateDatabase></InGameActions>]]></InGameActionData>
    <ActionCriteriaData><![CDATA[<ActionCriteria><Criteria id="Expansion1"><GameModeInUse><GameCoreInUse>Expansion1</GameCoreInUse></GameModeInUse></Criteria></ActionCriteria>]]></ActionCriteriaData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="ArtDefs\" />
    <Folder Include="Core" />
    <Folder Include="Leader" />
    <Folder Include="_Read_Me_First" />
    <Folder Include="XLPs" />
    <Folder Include="Textures" />
  </ItemGroup>
  <ItemGroup>
    <ArtDef Include="ArtDefs\FallbackLeaders.artdef">
      <SubType>Content</SubType>
    </ArtDef>
    <ArtDef Include="ArtDefs\Civilizations.artdef">
      <SubType>Content</SubType>
    </ArtDef>
    <ArtDef Include="ArtDefs\Cultures.artdef">
      <SubType>Content</SubType>
    </ArtDef>
    <Content Include="ArtDefs\Improvements.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\Units.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Civilization_Colors.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Civilization_Config.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Civilization_HistoricMoments.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Civilization_Localisation.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Civilization_UA.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Civilization_UI.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Civilization_UU.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\MNX_FaithPurchase.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\MNX_FishingBoatAnywhere_UI.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\MNX_FishingBoatAnywhere_UI.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\MNX_GOTS_Abilities.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\MNX_GOTS_GeneralBonus.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\MNX_OP_Testing_Cheat_Boosts.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\MNX_RemoveMutExcDistricts.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\MNX_Requirements.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\MNX_UU_NorseAdventurer.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\NewIcons.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Leader\Leader_Agenda.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Leader\Leader_Colors.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Leader\Leader_Config.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Leader\Leader_Core.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Leader\Leader_Localisation.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Leader\Leader_Screens.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Leader\Leader_UA.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="MC_MasterTemplate.Art.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\FishingBoatsAnywhere200.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\FishingBoatsAnywhere200.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\FishingBoatsAnywhere256.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\FishingBoatsAnywhere256.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\FishingBoatsAnywhere38.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\FishingBoatsAnywhere38.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\FishingBoatsAnywhere40.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\FishingBoatsAnywhere40.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\FishingBoatsAnywhere50.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\FishingBoatsAnywhere50.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\FishingBoatsAnywhere80.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\FishingBoatsAnywhere80.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\FishingBoatsAnywhereHistoricMoment.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\FishingBoatsAnywhereHistoricMoment.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\NorseAdventurerHistoricMoment.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\NorseAdventurerHistoricMoment.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\NorseIcon200.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\NorseIcon200.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\NorseIcon22.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\NorseIcon22.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\NorseIcon256.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\NorseIcon256.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\NorseIcon30.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\NorseIcon30.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\NorseIcon36.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\NorseIcon36.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\NorseIcon44.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\NorseIcon44.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\NorseIcon48.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\NorseIcon48.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\NorseIcon50.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\NorseIcon50.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\NorseIcon64.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\NorseIcon64.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\NorseIcon80.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\NorseIcon80.tex">
      <SubType>Content</SubType>
    </Content>
    <XLP Include="Textures\LEADER_MC_PO_NGBE_BACKGROUND.dds">
      <SubType>Content</SubType>
    </XLP>
    <XLP Include="Textures\LEADER_MC_PO_NGBE_BACKGROUND.tex">
      <SubType>Content</SubType>
    </XLP>
    <XLP Include="XLPs\LeaderFallbacks.xlp">
      <SubType>Content</SubType>
    </XLP>
    <XLP Include="Textures\FALLBACK_NEUTRAL_PO_NGBE.dds">
      <SubType>Content</SubType>
    </XLP>
    <XLP Include="Textures\FALLBACK_NEUTRAL_PO_NGBE.tex">
      <SubType>Content</SubType>
    </XLP>
    <XLP Include="Textures\LEADER_MC_PO_NGBE_NEUTRAL.dds">
      <SubType>Content</SubType>
    </XLP>
    <XLP Include="Textures\LEADER_MC_PO_NGBE_NEUTRAL.tex">
      <SubType>Content</SubType>
    </XLP>
    <XLP Include="Textures\LEADER_PO_NGBE_DIPLO_BG.dds">
      <SubType>Content</SubType>
    </XLP>
    <XLP Include="Textures\LEADER_PO_NGBE_DIPLO_BG.tex">
      <SubType>Content</SubType>
    </XLP>
    <XLP Include="Textures\ErikTheRed256.dds">
      <SubType>Content</SubType>
    </XLP>
    <XLP Include="Textures\ErikTheRed256.tex">
      <SubType>Content</SubType>
    </XLP>
    <XLP Include="Textures\ErikTheRed32.dds">
      <SubType>Content</SubType>
    </XLP>
    <XLP Include="Textures\ErikTheRed32.tex">
      <SubType>Content</SubType>
    </XLP>
    <XLP Include="Textures\ErikTheRed45.dds">
      <SubType>Content</SubType>
    </XLP>
    <XLP Include="Textures\ErikTheRed45.tex">
      <SubType>Content</SubType>
    </XLP>
    <XLP Include="Textures\ErikTheRed48.dds">
      <SubType>Content</SubType>
    </XLP>
    <XLP Include="Textures\ErikTheRed48.tex">
      <SubType>Content</SubType>
    </XLP>
    <XLP Include="Textures\ErikTheRed50.dds">
      <SubType>Content</SubType>
    </XLP>
    <XLP Include="Textures\ErikTheRed50.tex">
      <SubType>Content</SubType>
    </XLP>
    <XLP Include="Textures\ErikTheRed55.dds">
      <SubType>Content</SubType>
    </XLP>
    <XLP Include="Textures\ErikTheRed55.tex">
      <SubType>Content</SubType>
    </XLP>
    <XLP Include="Textures\ErikTheRed64.dds">
      <SubType>Content</SubType>
    </XLP>
    <XLP Include="Textures\ErikTheRed64.tex">
      <SubType>Content</SubType>
    </XLP>
    <XLP Include="Textures\ErikTheRed80.dds">
      <SubType>Content</SubType>
    </XLP>
    <XLP Include="Textures\ErikTheRed80.tex">
      <SubType>Content</SubType>
    </XLP>
    <XLP Include="XLPs\NorseAtlas.xlp">
      <SubType>Content</SubType>
    </XLP>
    <None Include="_Read_Me_First\0. Introduction.txt">
      <SubType>Content</SubType>
    </None>
    <None Include="_Read_Me_First\1. HelpFile_CoreCode.txt">
      <SubType>Content</SubType>
    </None>
    <None Include="_Read_Me_First\2. HelpFile_LeaderCode.txt">
      <SubType>Content</SubType>
    </None>
    <None Include="_Read_Me_First\3. HelpFile_Textures.txt">
      <SubType>Content</SubType>
    </None>
    <None Include="_Read_Me_First\4. HelpFile_XLPs.txt">
      <SubType>Content</SubType>
    </None>
    <None Include="_Read_Me_First\5. HelpFile_ArtDefs.txt">
      <SubType>Content</SubType>
    </None>
    <None Include="_Read_Me_First\6. HelpFile_ArtXML.txt">
      <SubType>Content</SubType>
    </None>
    <None Include="_Read_Me_First\7. HelpFile_BuildActions.txt">
      <SubType>Content</SubType>
    </None>
    <None Include="_Read_Me_First\8. HelpFile_BasicTroubleshooting.txt">
      <SubType>Content</SubType>
    </None>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>