<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>manux_NewUnitTest</Name>
    <Guid>1c80f521-682b-4645-b42c-5cc2543ef0e4</Guid>
    <ProjectGuid>e623682f-aea6-4947-b329-5985aa407c8f</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>Super Scout with super abilities</Teaser>
    <Description>Super Scout with super abilities</Description>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <InGameActionData><![CDATA[<InGameActions><UpdateArt id="Art"><File>(Mod Art Dependency File)</File></UpdateArt><UpdateDatabase id="Gameplay"><Properties><LoadOrder>50</LoadOrder></Properties><File>NewUnit1_Gameplay.sql</File></UpdateDatabase><UpdateIcons id="Icons"><File>NewUnit1_Icons.sql</File></UpdateIcons><UpdateText id="Text"><File>NewUnit1_Text.sql</File></UpdateText></InGameActions>]]></InGameActionData>
    <AssemblyName>NewUnit1</AssemblyName>
    <RootNamespace>NewUnit1</RootNamespace>
    <Authors>manux_yo</Authors>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="ArtDefs\" />
    <ArtDef Include="ArtDefs\Units.artdef" />
    <None Include="NewUnit1.Art.xml" />
    <None Include="GettingStarted.html" />
    <Content Include="NewUnit1_Gameplay.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="NewUnit1_Icons.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="NewUnit1_Text.sql">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>