<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>manux_NewUnitTest</Name>
    <Guid>1c80f521-682b-4645-b42c-5cc2543ef0e4</Guid>
    <ProjectGuid>e623682f-aea6-4947-b329-5985aa407c8f</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>Super Scout with super abilities</Teaser>
    <Description>Super Scout with super abilities</Description>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <InGameActionData><![CDATA[<InGameActions><UpdateArt id="Art"><File>(Mod Art Dependency File)</File></UpdateArt><UpdateDatabase id="Gameplay"><File>NewUnit1_Gameplay.sql</File></UpdateDatabase><UpdateIcons id="Icons"><File>NewUnit1_Icons.sql</File></UpdateIcons><UpdateText id="Text"><File>NewUnit1_Text.sql</File></UpdateText></InGameActions>]]></InGameActionData>
    <AssemblyName>NewUnit1</AssemblyName>
    <RootNamespace>NewUnit1</RootNamespace>
    <Authors>manux_yo</Authors>
    <AssociationData><![CDATA[<Associations>
  <Dependency type="Dlc" title="Expansion: Rise and Fall" id="1B28771A-C749-434B-9053-D1380C553DE9" />
  <Dependency type="Dlc" title="Expansion: Gathering Storm" id="4873eb62-8ccc-4574-b784-dda455e74e68" />
  <Dependency type="Dlc" title="DLC: Australia Civilization Pack" id="E3F53C61-371C-440B-96CE-077D318B36C0" />
  <Dependency type="Dlc" title="DLC: Aztec Civilization Pack" id="02A8BDDE-67EA-4D38-9540-26E685E3156E" />
  <Dependency type="Dlc" title="DLC: Khmer and Indonesia Civilization Pack" id="1F367231-A040-4793-BDBB-088816853683" />
  <Dependency type="Dlc" title="DLC: Nubia Civilization Pack" id="643EA320-8E1A-4CF1-A01C-00D88DDD131A" />
  <Dependency type="Dlc" title="DLC: Persia and Macedon Civilization Pack" id="E2749E9A-8056-45CD-901B-C368C8E83DEB" />
  <Dependency type="Dlc" title="DLC: Poland Civilization Pack" id="3809975F-263F-40A2-A747-8BFB171D821A" />
</Associations>]]></AssociationData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="ArtDefs\" />
    <ArtDef Include="ArtDefs\Units.artdef" />
    <None Include="NewUnit1.Art.xml" />
    <None Include="GettingStarted.html" />
    <Content Include="NewUnit1_Gameplay.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="NewUnit1_Icons.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="NewUnit1_Text.sql">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>