
Microsoft Visual Studio Solution File, Format Version 12.00
# ModBuddy Solution File, Format Version 12.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "mnxWorkableMountains", "mnxWorkableMountains\mnxWorkableMountains.civ6proj", "{537F2038-89CD-44AD-A9E0-1C34DB768920}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Civ6 = Default|Civ6
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{537F2038-89CD-44AD-A9E0-1C34DB768920}.Default|Civ6.ActiveCfg = Default|Civ6
		{537F2038-89CD-44AD-A9E0-1C34DB768920}.Default|Civ6.Build.0 = Default|Civ6
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
