<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>manux_GodsOfTheSea</Name>
    <Guid>0353def7-b624-444b-92a2-0e599e0b0ef2</Guid>
    <ProjectGuid>09ab00fc-129c-4a26-839d-ea47f3b8761b</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>Secret Society : Gods of the Sea</Teaser>
    <Description>Secret Society : Gods of the Sea</Description>
    <Authors>manux</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssemblyName>manux_GodsOfTheSea</AssemblyName>
    <RootNamespace>manux_GodsOfTheSea</RootNamespace>
    <InGameActionData><![CDATA[<InGameActions><UpdateDatabase id="Update_Database"><Properties><LoadOrder>100</LoadOrder></Properties><File>MNX_GOTS_Abilities.sql</File><File>MNX_GOTS_FaithPurchase.sql</File><File>MNX_GOTS_GeneralBonus.sql</File><File>MNX_GOTS_YieldsAndAdjacencies.sql</File><File>MNX_GOTS_OP_Cheat_Boosts.sql</File></UpdateDatabase></InGameActions>]]></InGameActionData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="manux_GodsOfTheSea.Art.xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="MNX_GOTS_Abilities.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="MNX_GOTS_FaithPurchase.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="MNX_GOTS_GeneralBonus.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="MNX_GOTS_YieldsAndAdjacencies.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="MNX_GOTS_OP_Cheat_Boosts.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="MNX_GOTS_Requirements.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tests\DistrictsAdjacency_Tests.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tests\MNX_GOTS_old_AllInOne.sql">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Tests" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>